APPLICATION_PORT=3040
RABBIT_HOST=localhost:5672
EXCHANGE_NAME=course
EXCHANGE_NAME_ERROR=exchange-error
EXCHANGE_TYPE=direct
ROUTING_KEY=MX
EXCHANGE_NAME_DLQ=course-dlq
ROUTING_KEY_DLQ=help-desk
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=course
MYSQL_SYNCHRONIZE=true
MYSQL_POOL_SIZE=10
MYSQL_LOGGING=true
MYSQL_ENTITIES=src/**/infrastructure/**/*.entity.ts
MYSQL_MAX_QUERY_EXECUTION_TIME=10000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=TOP_SECRET